# MONGO=mongodb+srv://suyog:<suyog>@simple-api.6c9docd.mongodb.net/?retryWrites=true&w=majority&appName=Simple-API
# PORT=3001

MONGO=mongodb+srv://suyog:suyog@simple-api.6c9docd.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=3001
